GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_REDIRECT_URI=http://localhost:8000/auth/apple/callback
APPLE_PRIVATE_KEY=your_apple_private_key

DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord/callback

MONGO_URI=mongodb://localhost:27017
MODEL_TO_USE=llava:7b

MAIL_USERNAME=your email
MAIL_PASSWORD="your app password"
MAIL_FROM=your email
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False 
USE_CREDENTIALS=True
EMAIL_REDIRECT_URI=http://localhost:8000/auth/verify

API_HOST=0.0.0.0
API_PORT=8000

TEAM_MEMBERS_HANDLES=shreyasbrilliant,rankrish